plugins {
  id 'org.xtend.xtend' version '0.3.5'
	id 'com.github.oehme.sobula.bintray-release' version '0.4.1'
	id 'com.github.oehme.sobula.stefan' version '0.4.1'
}

group = 'com.github.oehme.jnario'
description = 'Guice dependency injection for Jnario Specs'

repositories {
	jcenter()
}

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.+'
	compile 'org.jnario:org.jnario.lib:1.0.0'
	compile 'com.google.inject:guice:3.0'
}