buildscript {
	repositories {
		maven { url 'http://dl.bintray.com/oehme/maven/' }
	}
	dependencies {
		classpath 'de.oehme.sobula:sobula:0.0.+'
	}
}

plugins {
  id 'org.xtend.xtend' version '0.3.1'
}
apply plugin: 'de.oehme.sobula.maven-release'
apply plugin: 'de.oehme.sobula.bintray-release'

group = 'com.github.oehme.jnario'
version = '1.0.1'
description = 'Guice dependency injection for Jnario Specs'

repositories {
	jcenter()
}

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.+'
	compile 'org.jnario:org.jnario.lib:1.0.0'
	compile 'com.google.inject:guice:3.0'
}