<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.oehme</groupId>
		<artifactId>oss-java-parent</artifactId>
		<version>1</version>
	</parent>

	<version>1.0.1-SNAPSHOT</version>
	<groupId>de.oehme.jnario</groupId>
	<artifactId>jnario-guice</artifactId>
	<name>Jnario Guice integration</name>

	<scm>
		<connection>scm:git:git://github.com/oehme/jnario-guice.git</connection>
		<developerConnection>scm:git:git@github.com:oehme/jnario-guice.git</developerConnection>
		<url>https://github.com/oehme/jnario-guice</url>
	  <tag>HEAD</tag>
  </scm>

	<developers>
		<developer>
			<id>oehme</id>
			<name>Stefan Oehme</name>
			<email>oehme@itemis.de</email>
			<url>https://plus.google.com/102844322322705636353</url>
			<organization>itemis AG</organization>
			<organizationUrl>itemis.de</organizationUrl>
		</developer>
	</developers>

	<ciManagement>
		<url>https://oehme.ci.cloudbees.com/</url>
		<system>jenkins</system>
	</ciManagement>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/oehme/jnario-guice/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT</name>
			<distribution>repo</distribution>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<organization>
		<name>itemis AG</name>
		<url>itemis.de</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.jnario</groupId>
			<artifactId>org.jnario.lib.maven</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jnario</groupId>
				<artifactId>jnario-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>